ContractConfirmationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Edatalia_signplyRT.ContractConfirmationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edatalia_signplyRT"
    xmlns:common="using:Edatalia_signplyRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
       
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="gridMain"  Background="{StaticResource ApplicationPageEdataliaBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Image x:Name="imgTittle" Grid.Column="2" Height="120" Source="Assets/logo1.png" ></Image>
        </Grid>
        
        <Grid Grid.Row="1" Margin="40,10">
            <ProgressRing x:Name="prgGeneratingContract"  Width="75" Height="75" Foreground="Gray" Visibility="Collapsed"></ProgressRing>
            <StackPanel>
                <TextBlock x:Uid="tbConf" Text="Confirmación de la solicitud" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" x:Name="tbClientDNI" x:Uid="tbClientDNIConf" Grid.Column="0"  Header="DNI"></TextBox>
                    <TextBox x:Name="tbClientName" Header="Nombre" x:Uid="tbClientNameConf" Margin="10,0,0,0" IsEnabled="False" Grid.Column="1"></TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbClientFirstName" x:Uid="tbClientFirstNameConf" IsEnabled="False" Grid.Column="0"  Header="Primer Apellido"></TextBox>
                    <TextBox x:Name="tbClientSecondName" x:Uid="tbClientSecondNameConf" IsEnabled="False" Margin="10,0,0,0" Grid.Column="1" Header="Segundo Apellido"></TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbService" x:Uid="tbService" IsEnabled="False"  Grid.Column="0"  Header="Nombre Servicio" InputScope="EmailSmtpAddress"></TextBox>
                    <TextBox x:Name="dtPickerInitDate" x:Uid="dtPickerInitDate" IsEnabled="False"  Grid.Column="1"  Header="Fecha Inicio" ></TextBox>
                    <!--<DatePicker x:Name="dtPickerInitDate" Margin="10,0,0,0" IsEnabled="False" Grid.Column="1" Header="Fecha Inicio" DayFormat="day" MonthFormat="{}{month.solo.abbreviated(3)}" YearFormat="{}{year.full}" YearVisible="True"></DatePicker>-->
                    <TextBox x:Name="tbImporte" x:Uid="tbImporte" IsEnabled="False" Margin="10,0,0,0" Grid.Column="2" Header="Importe" InputScope="TelephoneNumber"></TextBox>
                </Grid>
                <CheckBox Margin="15" x:Name="chbConfidentialTems" x:Uid="chbConfidentialTems" IsChecked="False" Content="Acepto los términos de confidencialidad" Checked="chbConfidentialTems_Checked"></CheckBox>
                <!--<Button x:Name="btGenerateContract" Content="Generar Contrato" Visibility="Collapsed" Click="btGenerateContract_Click"></Button>-->
            </StackPanel>       
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton Icon="Download" x:Uid="btGenerateContract" Label="Generar contrato" Click="AppBarButtonGenerateContract_Click" Visibility="Collapsed" x:Name="appbtnGenerateContractClient"></AppBarButton>
                   </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Right">
                    <!--<AppBarButton Icon="Delete" Label="Reiniciar firma"  Click="AppBarButtonRestart_Click" x:Name="appbtnRestart" IsEnabled="False" Visibility="Collapsed"></AppBarButton>
                    <AppBarButton Icon="Edit" Label="Firmar" Click="AppBarButtonSign_Click" x:Name="appbtnSign" IsEnabled="False"></AppBarButton>
                    <AppBarButton Icon="Directions" Label="Validar posición y tamaño" Click="AppBarButtonPosSize_Click" x:Name="appbtnPosSize" IsEnabled="False"></AppBarButton>
                    <AppBarButton Icon="Cancel" Label="Limpiar Firma" Click="AppBarButtonCancelSign_Click" x:Name="appbtnCancelSign" Visibility="Collapsed" IsEnabled="False"></AppBarButton>
                    <AppBarButton Icon="Accept" Label="Validar Firma" Click="AppBarButtonValidate_Click" x:Name="appbtnValidate" IsEnabled="False"></AppBarButton>

                    <AppBarButton Icon="Save" Label="Guardar fichero firmado" Click="AppBarButtonSave_Click" x:Name="appbtnSave" IsEnabled="False"></AppBarButton>-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
