InitPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Edatalia_signplyRT.InitPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edatalia_signplyRT"
    xmlns:common="using:Edatalia_signplyRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
      
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="gridMain" Background="{StaticResource ApplicationPageEdataliaBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Image x:Name="imgTittle" Grid.Column="2" Height="120" Source="Assets/logo1.png" ></Image>
        </Grid>

        <Grid Grid.Row="1" Margin="40,10">
          
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <SearchBox x:Name="searchBox" x:Uid="searchBox" Grid.Column="0" Height="35" Width="270" HorizontalAlignment="Left"
                        PlaceholderText="Buscar cliente por DNI"  QuerySubmitted="searchBox_QuerySubmitted"/>
                <TextBlock x:Name="tblNotClient" x:Uid="tblNotClient" Grid.Column="1" Text="No existe ningún cliente con el DNI indicado, complete la ficha del cliente" Visibility="Collapsed"></TextBlock>
            </Grid>
            <local:ClientDetailsUserControl x:Name="ucClientDetails" Visibility="Collapsed" Grid.Row="1" Margin="0,15,0,0" ></local:ClientDetailsUserControl> 
                <Grid Grid.Row="2">
                <StackPanel x:Name="spContractData" Visibility="Collapsed">
                    <DatePicker x:Name="dtPicker" x:Uid="dtPicker" Header="Fecha inicio" Margin="5"></DatePicker>
                    <TextBox x:Name="tbImporte" x:Uid="tbImporte" Header="Importe"  Margin="5" InputScope="Number"></TextBox>
                </StackPanel>
            </Grid>
            </Grid>

    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton Icon="Save" Label="Actualizar datos" IsEnabled="False" Click="AppBarButtonSaveClient_Click" x:Name="appbtnSaveClient" x:Uid="appbtnSaveClient" ></AppBarButton>
                    <AppBarButton Icon="OpenFile" Label="Seleccionar modelo" Click="AppBarButtonOpen_Click" x:Name="appbtnOpen" x:Uid="appbtnOpen" IsEnabled="False"></AppBarButton>
                    <AppBarButton Icon="Accept" Label="Confirmar solicitud" Click="AppBarButtonConfirm_Click" x:Name="appbtnConfirm" x:Uid="appbtnConfirm" Visibility="Collapsed"></AppBarButton>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Right">
                    <!--<AppBarButton Icon="Delete" Label="Reiniciar firma"  Click="AppBarButtonRestart_Click" x:Name="appbtnRestart" IsEnabled="False" Visibility="Collapsed"></AppBarButton>
                    <AppBarButton Icon="Edit" Label="Firmar" Click="AppBarButtonSign_Click" x:Name="appbtnSign" IsEnabled="False"></AppBarButton>
                    <AppBarButton Icon="Directions" Label="Validar posición y tamaño" Click="AppBarButtonPosSize_Click" x:Name="appbtnPosSize" IsEnabled="False"></AppBarButton>
                    <AppBarButton Icon="Cancel" Label="Limpiar Firma" Click="AppBarButtonCancelSign_Click" x:Name="appbtnCancelSign" Visibility="Collapsed" IsEnabled="False"></AppBarButton>
                    <AppBarButton Icon="Accept" Label="Validar Firma" Click="AppBarButtonValidate_Click" x:Name="appbtnValidate" IsEnabled="False"></AppBarButton>

                    <AppBarButton Icon="Save" Label="Guardar fichero firmado" Click="AppBarButtonSave_Click" x:Name="appbtnSave" IsEnabled="False"></AppBarButton>-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
