LanguageSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Edatalia_signplyRT.LanguageSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edatalia_signplyRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="LanguageSettingsFlyout"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Encabezado de sección 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="eContrato" />

            <!-- Cuerpo de sección 1 -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Seleccione idioma / Select language / Hizkuntza aukeratu
                </TextBlock.Text>
            </TextBlock>
            <RadioButton x:Name="rdBt_Espanol" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="16" Foreground="Black" Background="#BF575757" Visibility="Visible" Margin="0, 17, 0, 0" Content="Español" GroupName="RadioGroup" Checked="HandleCheckCastellano"/>
            <RadioButton x:Name="rdBt_English" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="16" Foreground="Black" Background="#BF575757" Visibility="Visible" Margin="0, 17, 0, 0" Content="English" GroupName="RadioGroup" Checked="HandleCheckIngles"/>
            <RadioButton x:Name="rdBt_Euskera" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="16" Foreground="Black" Background="#BF575757" Visibility="Visible" Margin="0, 17, 0, 0" Content="Euskera" GroupName="RadioGroup" Checked="HandleCheckEuskera"/>
            <TextBlock Text="Reinicie la aplicación para ejecutar los cambios." Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Text="Restart the application to apply changes."  Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Text="Aplikazioa berrabiarazi aldaketak emateko."  Style="{StaticResource BodyTextBlockStyle}"/>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
