LogoSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Edatalia_signplyRT.LogoSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edatalia_signplyRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Configuración"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Seleccione Demo" x:Uid="tbSelectDemo" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" x:Uid="tbSelectDemoDesc">
                <TextBlock.Text>
                    Seleccione el tipo de demo Seguros/Ayuntamiento
                </TextBlock.Text>
            </TextBlock>

            <StackPanel Margin="15,15,0,0">
                <RadioButton x:Name="rbtSeguros" x:Uid="rbtSeguros" Content="Demo aseguradora" GroupName="Group1" 
                   Checked="RadioButtonAseguradora_Checked"/>
                <RadioButton x:Name="rbtAyuntamietno" x:Uid="rbtAyuntamietno" Content="Demo Ayuntamiento Bilbao" GroupName="Group1" 
                   Checked="RadioButtonAyuntamiento_Checked"/>
            </StackPanel>

        </StackPanel>


        <TextBox Header="ApiKey pdf Convertidor" x:Uid="tbApiKey" x:Name="tbApiKey" TextChanged="tbApiKey_TextChanged"></TextBox>
        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Uid="tbLogoConf" Text="Configuración logo" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Uid="tbLogoConfDesc" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Seleccione el logo a mostrar en la cabecera de la aplicación
                </TextBlock.Text>
            </TextBlock>

            <TextBox x:Name="tbLogoPath"></TextBox>
            <Button x:Name="btSelectLogo" x:Uid="btSelectLogo" Click="btSelectLogo_Click" Content="Seleccionar"></Button>
            <TextBlock x:Name="tblRestart" x:Uid="tblRestart" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                   Para poder aplicar los cambios, reinicie la aplicación
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Uid="tbBackground" Text="Configuración fondo" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Uid="tbBackgroundDesc" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Seleccione fondo de pantalla
                </TextBlock.Text>
            </TextBlock>

            <TextBox x:Name="tbBackgroundPath"></TextBox>
            <Button x:Name="btSelectBackgroudn" x:Uid="btSelectBackground" Click="btSelectBackground_Click" Content="Seleccionar"></Button>
            <TextBlock x:Name="tblRestartBackground" x:Uid="tblRestartBackground" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Para poder aplicar los cambios, reinicie la aplicación
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
