MainPage.xaml

<Page
    x:Class="Edatalia_signplyRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edatalia_signplyRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <x:Double x:Key="thumbnailWidth">150</x:Double>
            <x:Double x:Key="thumbnailHeight">150</x:Double>
          
            <Style x:Key="InstructionsBackground"  TargetType="Grid">
                <!--<Setter Property="Background">
                    --><!--<Setter.Value>
                        --><!--<ImageBrush ImageSource="Assets/background1.jpg" Stretch="Uniform"/>--><!--
                    </Setter.Value>--><!--
                </Setter>-->
            </Style>

            <ItemsPanelTemplate x:Key="HorzIPT">
                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" Margin="0,0,0,0"/>
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="VertIPT">
                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1" Margin="0,0,0,0"/>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="gridMain" Background="{StaticResource ApplicationPageEdataliaBackgroundThemeBrush}">

        <Grid x:Name="gridPdfViewer" Style="{StaticResource InstructionsBackground}">
       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="auto"></RowDefinition>-->
            </Grid.RowDefinitions>
        
            <ListView Grid.Column="0" x:Name="listviewThumbnails" SelectionChanged="listviewThumbnails_SelectionChanged" Margin="30,10,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="img2" Source="{Binding ImageSourceSis, Mode=TwoWay}" Height="{Binding Heigh}" Width="{Binding Width}"></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" Margin="0,0,0,0"/>
                    </ItemsPanelTemplate>   
                </ListView.ItemsPanel>
            </ListView>
           
            <Grid Grid.Column="1" Margin="15,10,0,0">
                <Canvas x:Name="CanvasPdfDetail" Grid.Column="1">
                    <ScrollViewer x:Name="scrollViewerCanvasPdfDetail" ZoomMode="Enabled" MinZoomFactor="1"
                            IsVerticalScrollChainingEnabled='False'
                            IsHorizontalScrollChainingEnabled='False'
                            HorizontalScrollMode='Enabled'
                            IsHorizontalRailEnabled='False'
                            HorizontalScrollBarVisibility='Auto'
                            HorizontalSnapPointsType='None'
                            VerticalScrollMode='Enabled'
                            IsVerticalRailEnabled='False'
                            VerticalScrollBarVisibility='Auto'
                            VerticalSnapPointsType='None'
                                  IsDeferredScrollingEnabled="False" IsScrollInertiaEnabled="False">
                        <Image x:Name="imgPageDetail" Source="{Binding ImageSourceSis, Mode=TwoWay}" DataContext="{Binding SelectedItem,ElementName=listviewThumbnails}"  Height="{Binding Heigh}" Width="{Binding Width}"></Image>
                    </ScrollViewer>
                    <Canvas Grid.Column="1" Visibility="Collapsed" x:Name="canvasInkingArea" Background="LightBlue" Opacity="0.5"  Width="250" Height="150" ManipulationMode="All"
                    ManipulationDelta="canvasInkingArea_ManipulationDelta">
                        <TextBlock x:Name="tbSignHere" x:Uid="tbSignHere" Text="Firme aquí" Height="75" Foreground="Black" FontSize="20" Visibility="Visible"></TextBlock>
                    </Canvas>
                    <!--<Canvas x:Name="m_canvas" Visibility="Visible" Width="250" Height="150" Background="BlueViolet" Margin="200,0,0,0"></Canvas>-->
                 
                </Canvas>
                <ProgressRing x:Name="progressRingLandscape" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="75" Height="75" Foreground="Gray" IsActive="False"></ProgressRing>

            </Grid>
            <Grid Grid.Column="2" x:Name="gridVerticalEdatalia" Visibility="Collapsed">
                <Image Source="Assets/edataliaVertical.png"></Image>
            </Grid>
        </Grid>


           <Grid x:Name="gridPdfViewerVertical" Visibility="Collapsed" Style="{StaticResource InstructionsBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
            
            <ListView Grid.Row="1" x:Name="listviewThumbnailsVertical" SelectionChanged="listviewThumbnailsVertical_SelectionChanged" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.ZoomMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image x:Name="img1" Source="{Binding ImageSourceSis, Mode=TwoWay}" Height="{Binding Heigh}" Width="{Binding Width}"></Image>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="1" Margin="0,0,0,0"/>
                                <!--<WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="{Binding MyMaxRowsOrCollumns}" Margin="0,0,0,0"></WrapGrid>-->
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

            <Grid Grid.Row="0" Margin="20,10,0,0">
                        <Canvas x:Name="CanvasPdfDetailVertical">
                    <ScrollViewer x:Name="scrollViewerCanvasPdfDetailVertical" ZoomMode="Enabled" MinZoomFactor="1"
                                  IsVerticalScrollChainingEnabled='False'
                            IsHorizontalScrollChainingEnabled='False'
                            HorizontalScrollMode='Enabled'
                            IsHorizontalRailEnabled='False'
                            HorizontalScrollBarVisibility='Auto'
                            HorizontalSnapPointsType='None'
                            VerticalScrollMode='Enabled'
                            IsVerticalRailEnabled='False'
                            VerticalScrollBarVisibility='Auto'
                            VerticalSnapPointsType='None'
                            IsDeferredScrollingEnabled="False" IsScrollInertiaEnabled="False" >
                        <Image x:Name="imgPageDetailVertical" Source="{Binding ImageSourceSis, Mode=TwoWay}" DataContext="{Binding SelectedItem,ElementName=listviewThumbnailsVertical}"  Height="{Binding Heigh}" Width="{Binding Width}"></Image>
                            </ScrollViewer>
                            <Canvas Grid.Column="1" Visibility="Collapsed" x:Name="canvasInkingAreaVertical" Background="LightBlue" Opacity="0.5"  Width="250" Height="150" ManipulationMode="All"
                    ManipulationDelta="canvasInkingArea_ManipulationDeltaVertical">
                            </Canvas>
                    <TextBlock x:Name="tbSignHereVertical"  x:Uid="tbSignHereVertical" Text="Firme aquí" Height="75" Foreground="Black" FontSize="20" Visibility="Collapsed"></TextBlock>
                    <!--<Canvas x:Name="m_canvas" Visibility="Visible" Width="250" Height="150" Background="BlueViolet" Margin="200,0,0,0"></Canvas>-->
                          </Canvas>
                    </Grid>
            <ProgressRing x:Name="progressRingPortrait"  Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Foreground="Gray" IsActive="False"></ProgressRing>
        </Grid>

        <Grid x:Name="gridChangeOrientation" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" x:Uid="tbChangeOrientation" Text="Para continuar con el proceso de firma, cambie de orientación" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30" Foreground="Red"></TextBlock>
            <!--<Image Grid.Row="2" Source="Assets/background1.jpg" Stretch="Uniform"></Image>-->
        </Grid>
       
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="gridPdfViewer"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="gridPdfViewerVertical"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="gridChangeOrientation"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="gridPdfViewer"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="gridPdfViewerVertical"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="gridChangeOrientation"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ChangeOrientation">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="gridPdfViewer"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="gridPdfViewerVertical"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="gridChangeOrientation"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <!--<AppBarButton Icon="OpenFile" Label="Abrir PDF" Click="AppBarButtonOpen_Click" x:Name="appbtnOpen"></AppBarButton>-->
                    <AppBarButton Icon="Cancel" Label="Cancelar operación" Click="AppBarButtonCancelPdf_Click" x:Name="appbtnCancelPdf" Visibility="Collapsed" x:Uid="appbtnOperationCancel"></AppBarButton>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Right">
                    <AppBarButton Icon="Camera" Label="Adjuntar foto"  Click="AppBarButtonAddPhoto_Click" x:Name="appbtnPhoto" x:Uid="appbtnPhoto" IsEnabled="True" Visibility="Visible"></AppBarButton>
                    <AppBarButton Icon="Camera" Label="Adjuntar DNI"  Click="AppBarButtonAddDNI_Click" x:Name="appbtnDNIPhoto" x:Uid="appbtnDNIPhoto" IsEnabled="True" Visibility="Visible"></AppBarButton>
                    <AppBarButton Icon="Microphone" Label="Grabar"  Click="AppBarButtonRecordVoice_Click" x:Name="appbtnRecordVoice" x:Uid="appbtnRecordVoice" IsEnabled="True" Visibility="Visible"></AppBarButton>
                    <AppBarButton Icon="Delete" Label="Reiniciar firma"  Click="AppBarButtonRestart_Click" x:Name="appbtnRestart" x:Uid="appbtnRestart" IsEnabled="False" Visibility="Collapsed"></AppBarButton>
                    <AppBarButton Icon="Edit" Label="Firmar" Click="AppBarButtonSign_Click" x:Name="appbtnSign" x:Uid="appbtnSign" IsEnabled="False"></AppBarButton>
                    <AppBarButton Icon="Directions" Label="Validar posición y tamaño" Click="AppBarButtonPosSize_Click" x:Name="appbtnPosSize" x:Uid="appbtnPosSize" IsEnabled="False"></AppBarButton>
                    <AppBarButton Icon="Cancel" Label="Limpiar Firma" Click="AppBarButtonCancelSign_Click" x:Name="appbtnCancelSign" x:Uid="appbtnCancelSign" Visibility="Collapsed" IsEnabled="False"></AppBarButton>
                    <AppBarButton Icon="Accept" Label="Validar Firma" Click="AppBarButtonValidate_Click" x:Name="appbtnValidate" x:Uid="appbtnValidate" IsEnabled="False"></AppBarButton>

                    <AppBarButton Icon="Save" Label="Guardar fichero firmado" Click="AppBarButtonSave_Click" x:Name="appbtnSave" x:Uid="appbtnSave" IsEnabled="False"></AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>
